<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sean Dezoysa, Javascript Programmer</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">

  <link rel="stylesheet" href="sass/output.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Titillium+Web" rel="stylesheet">
</head>
<body>


<div id="top_area_container">

  <div class="transparency">
    <h1>Sean Dezoysa</h1>
    <h1>Javascript Programmer</h1>
    <h3>Please see my projects in React, Express & MongoDB below</h3>

  </div>

</div>

<div id="outer_container">

  <div id="portfolio_container" class="section_container section">
    <h2>Portfolio</h2>

    <div class="portfolio_item">

      <div class="text_description">
        <h3>This Page</h3>
        <h5>Done in raw CSS</h5>

        <p>Attention is given to whitespacing, alignment, font selection (very important), and color palette.
           I also have some minor visual effects, mostly on hover.
        </p>
        <p>
          Accessibility optimizations are present. Try tabbing through the site.
        </p>
        <p>It's also mobile friendly. I'm sure you'd expect nothing else in 2018.</p>
      </div>

      <img
        src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/47/Placeholder.png/revision/latest?cb=20170330235552" alt=""
      >

    </div>

    <hr>

    <div class="portfolio_item">

      <div class="text_description">
        <h3>Charity: Donation Tracking System</h3>

        <p>The intent of this project was to help charities find people who stopped donating for a while. or who donated
           a lot but recently stopped.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores dicta distinctio ex fugiat iste libero minima, molestias obcaecati perspiciatis, porro praesentium quibusdam ratione sint unde. Aspernatur fugit nesciunt nihil!</p>
      </div>

      <img
        src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/47/Placeholder.png/revision/latest?cb=20170330235552" alt="">

    </div>



  </div>

  <div class="section_container section" id="work_experience_container">
    <h2>Work Experience</h2>

    <h3>Freelance Development</h3>
    <p>I have worked on custom ecommerce sites, installing new features and fixing bugs for clients</p>
    <p>One project was designed to help charities...</p>
    <p>Not being in the same office, clients expected regular emails and phone calls to stay on the same page
       throughout</p>

    <hr>

  </div>

  <div id="outer_contact_container">
    <div class="section" id="contact_me_container">
      <h2>Contact Me</h2>
      <h6>I normally reply to inquires with 24 hours</h6>

      <form action="/contact_me" method="post">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="email">Email Address</label>
        <input type="text" name="email">
        <label for="message">Message</label>
        <textarea name="message" id="" cols="30" rows="10"></textarea>
        <button>Send Message</button>
      </form>

    </div>
  </div>

</div>



</body>
</html>